# NEXT_PUBLIC_MAIN_URL='https://devbackend.my-quicksteps.com'
NEXT_PUBLIC_MAIN_URL='http://localhost:5001'
NEXT_PUBLIC_MAIN_URL_SECRET_KEY='Secret_key'
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
# NEXT_PUBLIC_MAIN_URL='https://devbackend2.my-quicksteps.com'
# PUBLIC_URL='http://localhost:3000'
=======
NEXT_PUBLIC_MAIN_URL='https://devbackend2.my-quicksteps.com'
PUBLIC_URL='http://localhost:3000'
>>>>>>> fa92aff58626ca43eb634d85f6da032830772b1d
=======
NEXT_PUBLIC_MAIN_URL='https://devbackend2.my-quicksteps.com'
<<<<<<< HEAD
PUBLIC_URL='http://localhost:3000'
=======
# PUBLIC_URL='http://localhost:3000'
>>>>>>> cf082b18f96e6100b64b5d07bf1616ce86ec4186
>>>>>>> f33edcf294334e56135ba96f7ebcb446a9e11782
=======
# NEXT_PUBLIC_MAIN_URL='https://devbackend2.my-quicksteps.com'
# PUBLIC_URL='http://localhost:3000'
>>>>>>> 243929102d31f92332614596521089570ede889e
